[33mcommit 22d0479892e27a15a93a925bb3d69c3fab246613[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samuel <samuelsoares177778@gmail.com>
Date:   Wed Jun 12 13:44:48 2019 -0300

    adicionando Terra

[33mcommit dc766e1a5269a5861e5e41d1bd1b757cbc106c14[m
Author: Samuel <samuelsoares177778@gmail.com>
Date:   Tue Jun 11 17:20:31 2019 -0300

    adicionando mais personagens

[33mcommit 82af4f3d11c48064f7d1920bfc25f87000a4a04c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samuel <samuelsoares177778@gmail.com>
Date:   Tue Jun 11 14:19:28 2019 -0300

    adicionando novo arquivo

[33mcommit c338ca9a097880734a746a936d6f71f85e6495b1[m
Author: Samuel <samuelsoares177778@gmail.com>
Date:   Mon Jun 10 18:00:38 2019 -0300

    adicionando planetas e editando personagens

[33mcommit ca3026ffbab9502a8e64bb7310959c5d8d9035da[m
Author: Samuel <samuelsoares177778@gmail.com>
Date:   Mon Jun 10 17:50:44 2019 -0300

    adicionando o readme.md

[33mcommit 8a2fa0d20e6861a4364b369e7b3305b3a73bf046[m
Author: Samuel <samuelsoares177778@gmail.com>
Date:   Mon Jun 10 17:29:49 2019 -0300

    Criando arquivo de personagens
